# practice-github-action

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build.yml  lint-test.yml  publish-image.yml
container/app/: Dockerfile_alpha  Dockerfile_prod
container/db/configuration/: mysql.env
container/db/schema/: schema.sql
src/main/kotlin/com/example/riririri/: ActionApplication.kt  HealthCheckController.kt
src/main/kotlin/com/example/riririri/controller/: HealthCheckController.kt
src/main/kotlin/com/example/riririri/domain/: Source.kt
src/main/kotlin/com/example/riririri/service/: FooService.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/kotlin/com/example/riririri/: ActionApplicationTests.kt
src/test/kotlin/com/example/riririri/configuration/: IntegrationTest.kt  UnitTest.kt
src/test/kotlin/com/example/riririri/service/: FooServiceIT.kt  FooServiceTest.kt
src/test/resources/: application-test.yml
